amplify/backend/api/amplifyet/schema.graphql

 # This input configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project @model{
    AR: String
    ARAgent: String
    ARStatus: String
    Area: String
    Actuals: Float
    Analyst: String
    ApprovedGrossBudget: Float
    CostCenter: String
    ProfitCenter: String
    MAOP: String
    Product: String
    TaxJurisdiction: String
    CurrentForecast: Float
    DirectCosts: Float
    IndirectCosts: Float
    InitialPlan: Float
    OpenPOCommitments: Float
    OriginalARAmount: Float
    PersonResponsible: Int
    PersonResponsibleName: String
    ProjectType: String
    SystemStatus: String
    TM1Reference: String
    TM1InitialDate: String
    TM1CurrentDate: String
    TM1CurrentAmount: Float
    TM1NetAmount: Float
    WBSDescription: String
    WBSElement: String
    WBSUserStatus: String
    WFAgent: String
    WorkType: String
    ProjectNumber: String
    Company: String
    DistrictDivision: String
    ReimbursementPercentage: String
    OverheadPercentage: String
    Client: String
    Scope: String
    Line: String
    FilePath: String
    OpsVP: String
    OpsDirector: String
    OpsManager: String
    LinePatrol: String
    CustomUtilityNumber: String
    WBSSAPStatus: String
    State: String
    County: String
    City: String
    GPSCoordinates: String
    Active: Boolean
    Weekly: Boolean
    Monthly: Boolean
}

type Commitment @model {
    Accassgtquantity: Float
    AcctAssignmentCat: String
    Activity: String
    ActivityType: String
    Asset: String
    BudgetPeriod: String
    Building: String
    BusinessArea: String
    BusinessEntity: String
    BusinessProcess: String
    ChangeIndicator: String
    CharacteristicDescription1: String
    CharacteristicDescription2: String
    CharacteristicDescription3: String
    CharacteristicValue1: String
    CharacteristicValue2: String
    CharacteristicValue3: String
    CollectiveNumber: String
    Commitmentitem: String
    ComponentConsumptionHistory: String
    ContractNumber: String
    Controlindicator: String
    ControllingArea: String
    CorrectionObject: String
    Correctionitems: String
    CostCenter: String
    Counter: String
    Createdon: Float
    Currency: String
    DeletionIndicator: String
    Distribution: Float
    DocumentDate: Float
    DocumentItem: String
    EarmarkedFunds: String
    ExtHierarchyCategory: String
    ExternalSortNumber: String
    FunctionalArea: String
    Fund: String
    FundsCenter: String
    GLAccount: String
    GoodsRecipient: String
    Grant: String
    HierarchyNumber: String
    Incomplete: String
    IssuingStorageLoc: String
    Item: String
    ItemCategory: String
    Itemcategory: String
    Land: String
    LeaseOut: String
    ManagementContract: String
    Material: String
    MaterialGroup: String
    NameofSupplier: String
    NetOrderValue: Float
    NetPrice: Float
    Network: String
    Nondeductible: Float
    NoofPositions: Float
    NotifiedQuantity: Float
    OpenTargetQuantity: Float
    Openvalue: Float
    Order: String
    OrderPriceUnit: String
    OrderQuantity: Float
    OrderUnit: String
    Origin: String
    Outlineagreement: String
    POhistoryreleasedocumentation: String
    PSSTGroup: String
    PSSTGroupingRule: String
    Packagenumber: String
    Partner: String
    Plant: String
    Priceunit: Float
    Princagreementitem: String
    ProfitCenter: String
    ProfitabSegmtNo: String
    PurchDocCategory: String
    PurchasingDocType: String
    PurchasingDocument: String
    PurchasingGroup: String
    Purchasinginforec: String
    Purchorganization: String
    QtyReleasedtoDate: Float
    QuantityinSKU: Float
    QuotationDeadline: String
    RealEstateKey: String
    RecoveryIndicator: String
    Referencedate: String
    ReleaseState: String
    ReleaseStrategy: String
    Releasedvalue: Float
    Releasegroup: String
    Releaseindicator: String
    RentalUnit: String
    ReqTrackingNumber: String
    ReqmtPriority: String
    RequirementSegment: String
    RequirementUrgency: String
    Routingnumberforoperations: String
    SDDocument: String
    Schedulelinenumber: String
    SeqNoofAccountAssgt: String
    ServiceChargeKey: String
    SettlementUnit: String
    ShortText: String
    SmartNumber: String
    Stilltobedeliveredqty: Float
    Stilltobedeliveredvalue: Float
    Stilltobeinvoicedqty: Float
    Stilltobeinvoicedval: Float
    StockSegment: String
    Stockkeepingunit: String
    Storagelocation: String
    Subnumber: String
    SupplierSupplyingPlant: String
    TargValHdr: Float
    TargetQuantity: Float
    TaxCode: String
    TaxJurisdiction: String
    Totalopenvalue: Float
    UnloadingPoint: String
    ValidityPerStart: String
    ValidityPeriodEnd: String
    WBSElement: String
    WBSelement: String
    WBSID: String
}

type Transaction @model {
    Asset: String
    BusinessTransaction: String
    COObjectName: String
    COPartnerObjectName: String
    COareacurrency: String
    CompanyCode: String
    CostElement: String
    Costelementdescr: String
    Costelementname: String
    Createdon: Float
    DebitType: String
    DocumentDate: Float
    DocumentHeaderText: String
    DocumentNumber: String
    DocumentType: String
    DrCrindicator: String
    ExchangeRateType: String
    FIPostingItem: String
    FiscalYear: String
    FromPeriod: String
    Item: String
    Ledger: String
    LogicalSystem: String
    Logsystemsource: String
    Material: String
    MaterialDescription: String
    MaterialGroup: String
    Name: String
    Nameofoffsettingaccount: String
    Object: String
    ObjectCurrency: String
    ObjectType: String
    OffsettingAccount: String
    OffsettingAccountType: String
    OriginalBusTrans: String
    PartnerCoCode: String
    PartnerObject: String
    PartnerObjectClass: String
    PartnerObjectType: String
    Partnerobjecttype: String
    Partnerorderno: String
    Period: String
    Plant: String
    Postedunitofmeas: String
    PostingDate: Float
    PostingRow: String
    Projectdefinition: String
    PurchaseOrderText: String
    PurchasingDocument: String
    RefCompanyCode: String
    RefDocumentType: String
    RefFiscalYear: String
    Refdocumentnumber: String
    Reference: String
    ReferenceKey: String
    ReferenceOrgUnit: String
    Referenceprocedure: String
    ReportCurrency: String
    Respcostcntr: String
    ReversalOrganizatns: String
    ReversalRefNo: String
    Reversaldocument: String
    Reversed: String
    Rowinopversion: String
    Supplier: String
    TaxJurisdiction: String
    Timecreated: Float
    TimeofEntry: Float
    ToPeriod: String
    Totalquantity: Float
    TradingPartnerNo: String
    TransactionCurrency: String
    UserName: String
    ValCOAreaCrcy: Float
    Valinrepcur: Float
    ValueDate: Float
    ValueTranCurr: Float
    ValueType: String
    ValueinObjCrcy: Float
    Varvalinrepcur: Float
    VblValCOCrcy: Float
    VblvalueObjcurr: Float
    VblvalueTranCurr: Float
    VendorName: String
    Version: String
    WBSelement: String
    WBSID: String
}

type ProjectManagerNotes @model {
    WBS: String
    Date: String
    User: String
    Category: String
    Comment: String
    WBSID: String
}




